<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.IndexController" stylesheets="@../css/style.css" styleClass="main-container">
  <children>
  <VBox alignment="CENTER" spacing="20.0" styleClass="timer-container">
  <children>
    <Label text="Таймер" styleClass="label">
      <font>
        <Font name="Segoe UI" size="42.0" />
      </font>
    </Label>
    <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
      <children>
        <Text fx:id="timerText" text="00:00:00">
          <font>
            <Font name="Segoe UI" size="72.0" />
          </font>
        </Text>
      </children>
    </VBox>
    <HBox alignment="CENTER" spacing="15.0" VBox.vgrow="ALWAYS">
      <children>
        <Button fx:id="addFiveBtn" text="+ 5 секунд" onAction="#addFiveSeconds" styleClass="button, add-button" />
        <Button fx:id="addFifteenBtn" text="+ 15 секунд" onAction="#addFifteenSeconds" styleClass="button, add-button" />
        <Button fx:id="addOneButton" text="+ 1 минута" onAction="#addOneMinute" styleClass="button, add-button" />
      </children>
    </HBox>
    <HBox alignment="CENTER" spacing="15.0" VBox.vgrow="ALWAYS">
      <children>
        <Button fx:id="addFiveMinBtn" text="+ 5 минут" onAction="#addFiveMinutes" styleClass="button, add-button" />
        <Button fx:id="addFifteenMinBtn" text="+ 15 минут" onAction="#addFifteenMinutes" styleClass="button, add-button" />
        <Button fx:id="addHourButton" text="+ 1 час" onAction="#addOneHour" styleClass="button, add-button" />
      </children>
    </HBox>
    <HBox alignment="CENTER" spacing="15.0" VBox.vgrow="ALWAYS" styleClass="inactive">
      <children>
        <Button fx:id="resetBtn" text="Сбросить" onAction="#resetTime" styleClass="button, add-button" />
        <Button fx:id="stopBtn" text="Стоп" onAction="#stopTime" styleClass="button, stop-button" />
        <Button fx:id="pauseBtn" text="Пауза" onAction="#pauseTime" styleClass="button, pause-button" />
        <Button fx:id="startBtn" text="Старт" onAction="#startTime" styleClass="button, start-button" />
      </children>
    </HBox>
  </children>
  </VBox>
  </children>
</VBox>
